<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.slinkyframework.archetypes</groupId>
  <artifactId>slinky-service-http-acceptance-tests-archetype</artifactId>
  <version>0.4.0</version>

  <packaging>maven-archetype</packaging>

  <name>slinky-service-http-acceptance-tests-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Slinky Framework HTTP Service Acceptance Tests Parent</description>

  <url>https://github.com/klyall/slinky-framework/slinky-service-http-acceptance-tests-parent/slinky-service-http-acceptance-tests</url>

  <developers>
    <developer>
      <name>Keith Lyall</name>
      <email>keith.lyall@slinkyframework.org</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU GPLv3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:klyall/slinky-framework.git/slinky-service-http-acceptance-tests-parent/slinky-service-http-acceptance-tests</connection>
    <developerConnection>scm:git:git@github.com:klyall/slinky-framework.git/slinky-service-http-acceptance-tests-parent/slinky-service-http-acceptance-tests</developerConnection>
    <url>https://github.com/klyall/slinky-framework/slinky-service-http-acceptance-tests-parent/slinky-service-http-acceptance-tests</url>
    <tag>slinky-framework-0.4.0</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
