# slinky-framework

./: .gitignore  .travis.yml  README.md  pom.xml
slinky-all-projects/: pom.xml
slinky-application/: pom.xml
slinky-application-parent/: pom.xml
slinky-application/src/main/java/org/slinkyframework/application/: Application.java  ApplicationArchitecture.java  SlinkyApplication.java  SlinkyApplicationArchitecture.java
slinky-application/src/main/java/org/slinkyframework/application/logging/: AbstractSlinkyApplicationLoggingAspect.java  ApplicationLoggingAspect.java  SlinkyApplicationLoggingAspect.java
slinky-application/src/main/java/org/slinkyframework/application/metrics/: SlinkyApplicationMetricsAspect.java
slinky-application/src/test/resources/: logback-test.xml
slinky-client-http-parent/: pom.xml
slinky-common-aop/: pom.xml
slinky-common-aop/src/main/java/org/slinkyframework/common/aop/: MethodProceedingJoinPoint.java
slinky-common-logging/: pom.xml
slinky-common-logging/src/main/java/org/slinkyframework/common/logging/: AbstractLoggingAspect.java  Loggable.java  ParameterExtracter.java
slinky-common-metrics/: pom.xml
slinky-common-metrics/src/main/java/org/slinkyframework/common/metrics/: AbstractMetricsAspect.java
slinky-environment-builder-couchbase/: pom.xml
slinky-environment-builder-couchbase/src/test/resources/: logback-test.xml
slinky-environment-builder-couchbase/src/test/resources/test-views/: spatial.js
slinky-environment-builder-maven-plugin/: pom.xml
slinky-environment-config-maven-plugin/: pom.xml
slinky-environment-config-maven-plugin/src/test/resources/: file2.txt.tmpl  file3.properties  file3.txt.tmpl  file4.txt.tmpl  logback-test.xml
slinky-environment-config-maven-plugin/src/test/resources/applications/app1/: application.properties
slinky-environment-config-maven-plugin/src/test/resources/applications/app1/templates/: application-template-override.conf.tmpl  environment-template-override.conf.tmpl
slinky-environment-config-maven-plugin/src/test/resources/environments/env1/: environment.properties
slinky-environment-config-maven-plugin/src/test/resources/environments/env1/applications/app1/: application.properties
slinky-environment-config-maven-plugin/src/test/resources/environments/env1/files/: application-environment-file-override.conf
slinky-environment-config-maven-plugin/src/test/resources/environments/env1/templates/: application-environment-template-override.conf.tmpl
slinky-environment-config-maven-plugin/src/test/resources/global/: global.properties
slinky-environment-config-maven-plugin/src/test/resources/global/files/: global-template-override.conf
slinky-environment-config-maven-plugin/src/test/resources/global/templates/: application-environment-template-override.conf.tmpl  application-template-override.conf.tmpl  global-template-override.conf
slinky-environment-config-maven-plugin/src/test/resources/package-test/env2/app1/: environment-file-override.conf
slinky-environment-config-maven-plugin/src/test/resources/package-test/env2/app2/: application-file-override.conf
slinky-framework-bom/: pom.xml
slinky-framework-parent/: pom.xml
slinky-minimal-parent/: pom.xml
slinky-performance-tests-parent/: pom.xml
slinky-repository/: pom.xml
slinky-repository-couchbase/: pom.xml
slinky-repository-couchbase-example-setup/: pom.xml
slinky-repository-couchbase-example-setup/src/main/java/environment/: CouchbaseBuilderConfiguration.java
slinky-repository-couchbase-example-setup/src/main/resources/views/: spatial.js
slinky-repository-couchbase-example-setup/src/test/java/: ManualSetUp.java  ManualTearDown.java
slinky-repository-couchbase-example-setup/src/test/resources/: logback-test.xml
slinky-repository-couchbase/src/test/java/example/audited/: ExampleAuditedRepository.java  ExampleAuditedRepositoryTestConfiguration.java  NaiveAuditorAware.java
slinky-repository-couchbase/src/test/java/example/audited/domain/: ExampleAuditedDocument.java
slinky-repository-couchbase/src/test/java/example/spatial/: ExampleSpatialRepository.java  ExampleSpatialRepositoryTestConfiguration.java
slinky-repository-couchbase/src/test/java/example/spatial/domain/: ExampleSpatialDocument.java
slinky-repository-couchbase/src/test/java/example/versioned/: ExampleVersionedRepository.java  ExampleVersionedRepositoryTestConfiguration.java
slinky-repository-couchbase/src/test/java/example/versioned/domain/: ExampleVersionedDocument.java
slinky-repository-couchbase/src/test/java/org/slinkyframework/repository/couchbase/: AuditedDocumentIntegrationTest.java  SpatialDocumentIntegrationTest.java  VersionedDocumentIntegrationTest.java
slinky-repository-couchbase/src/test/resources/: application.yml
slinky-repository/src/main/java/org/slinkyframework/repository/: Repository.java  RepositoryArchitecture.java  SlinkyRepository.java  SlinkyRepositoryArchitecture.java
slinky-repository/src/main/java/org/slinkyframework/repository/logging/: AbstractSlinkyRepositoryLoggingAspect.java  RepositoryLoggingAspect.java  SlinkyRepositoryLoggingAspect.java
slinky-repository/src/main/java/org/slinkyframework/repository/metrics/: AbstractSlinkyRepositoryMetricsAspect.java  SlinkyRepositoryMetricsAspect.java
slinky-service/: pom.xml
slinky-service-http/: pom.xml
slinky-service-http-acceptance-tests-archetype/: pom.xml
slinky-service-http-acceptance-tests-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
slinky-service-http-acceptance-tests-archetype/src/main/resources/archetype-resources/src/test/java/: RunCucumberIntegrationTest.java  ServiceDriver.java  TestApplication.java
slinky-service-http-acceptance-tests-archetype/src/test/resources/projects/basic/: archetype.properties
slinky-service-http-acceptance-tests-parent/: pom.xml
slinky-service-http-parent/: pom.xml
slinky-service-http/src/main/java/org/slinkyframework/service/: HttpServiceArchitecture.java
slinky-service-http/src/main/java/org/slinkyframework/service/http/: HttpServiceArchitecture.java
(+293 files in other folders)
