<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.slinkyframework</groupId>
        <artifactId>slinky-build-parent</artifactId>
        <version>1.0.0</version>
        <relativePath />
    </parent>

    <groupId>org.slinkyframework</groupId>
    <artifactId>slinky-framework-parent</artifactId>
    <version>0.5.2-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>slinky-framework</name>
    <description>Slinky Framework</description>
    <url>https://github.com/klyall/slinky-framework</url>

    <developers>
        <developer>
            <name>Keith Lyall</name>
            <email>keith.lyall@slinkyframework.org</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU GPLv3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/klyall/slinky-framework</url>
        <connection>scm:git:https://github.com/klyall/slinky-framework.git</connection>
        <developerConnection>scm:git:https://github.com/klyall/slinky-framework.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/klyall/slinky-framework/issues</url>
        <system>GitHub</system>
    </issueManagement>
    <ciManagement>
        <url>https://travis-ci.org/klyall/slinky-framework</url>
        <system>Travis-CI</system>
    </ciManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>slinky-all-projects</module>
        <module>slinky-application</module>
        <module>slinky-application-parent</module>
        <module>slinky-client</module>
        <module>slinky-client-http</module>
        <module>slinky-client-http-parent</module>
        <module>slinky-client-parent</module>
        <module>slinky-common-aop</module>
        <module>slinky-common-logging</module>
        <module>slinky-common-metrics</module>
        <module>slinky-repository</module>
        <!--<module>slinky-performance-tests-parent</module>-->
        <!--<module>slinky-repository-couchbase</module>-->
        <!--<module>slinky-repository-couchbase-parent</module>-->
        <module>slinky-service</module>
        <module>slinky-service-http</module>
        <module>slinky-service-http-acceptance-tests-archetype</module>
        <module>slinky-service-http-acceptance-tests-parent</module>
        <module>slinky-service-http-parent</module>
        <module>slinky-service-json-api</module>
        <module>slinky-service-mq</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slinkyframework</groupId>
                <artifactId>slinky-application</artifactId>
                <version>0.5.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.slinkyframework</groupId>
                <artifactId>slinky-client</artifactId>
                <version>0.5.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.slinkyframework</groupId>
                <artifactId>slinky-client-http</artifactId>
                <version>0.5.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.slinkyframework</groupId>
                <artifactId>slinky-common-aop</artifactId>
                <version>0.5.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.slinkyframework</groupId>
                <artifactId>slinky-common-logging</artifactId>
                <version>0.5.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.slinkyframework</groupId>
                <artifactId>slinky-common-metrics</artifactId>
                <version>0.5.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.slinkyframework</groupId>
                <artifactId>slinky-repository</artifactId>
                <version>0.5.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.slinkyframework</groupId>
                <artifactId>slinky-repository-couchbase</artifactId>
                <version>0.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.slinkyframework</groupId>
                <artifactId>slinky-service</artifactId>
                <version>0.5.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.slinkyframework</groupId>
                <artifactId>slinky-service-http</artifactId>
                <version>0.5.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.slinkyframework</groupId>
                <artifactId>slinky-service-mq</artifactId>
                <version>0.5.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.slinkyframework</groupId>
                <artifactId>slinky-service-json-api</artifactId>
                <version>0.5.2-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
