<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>slinky-framework-build</artifactId>
        <groupId>org.slinkyframework</groupId>
        <version>0.2.3</version>
    </parent>
    
    <artifactId>slinky-framework-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slinkyframework</groupId>
                <artifactId>slinky-application</artifactId>
                <version>0.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.slinkyframework</groupId>
                <artifactId>slinky-client</artifactId>
                <version>0.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.slinkyframework</groupId>
                <artifactId>slinky-client-http</artifactId>
                <version>0.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.slinkyframework</groupId>
                <artifactId>slinky-common-aop</artifactId>
                <version>0.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.slinkyframework</groupId>
                <artifactId>slinky-common-logging</artifactId>
                <version>0.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.slinkyframework</groupId>
                <artifactId>slinky-environment-builder</artifactId>
                <version>0.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.slinkyframework</groupId>
                <artifactId>slinky-environment-builder-couchbase</artifactId>
                <version>0.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.slinkyframework</groupId>
                <artifactId>slinky-repository</artifactId>
                <version>0.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.slinkyframework</groupId>
                <artifactId>slinky-repository-couchbase</artifactId>
                <version>0.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.slinkyframework</groupId>
                <artifactId>slinky-service-http</artifactId>
                <version>0.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.slinkyframework</groupId>
                <artifactId>slinky-service-json-api</artifactId>
                <version>0.2.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>