<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.slinkyframework</groupId>
        <artifactId>slinky-framework-parent</artifactId>
        <version>0.3.2-SNAPSHOT</version>
    </parent>

    <groupId>org.slinkyframework.examples</groupId>
    <artifactId>slinky-repository-couchbase-example-setup</artifactId>
    <version>0.3.2-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.slinkyframework</groupId>
            <artifactId>slinky-environment-builder-couchbase</artifactId>
            <version>0.3.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
