<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.slinkyframework</groupId>
        <artifactId>slinky-framework-parent</artifactId>
        <version>0.5.1</version>
    </parent>

    <artifactId>slinky-all-projects</artifactId>

    <packaging>pom</packaging>

    <properties>
        <slinky-environment.version>1.0.0</slinky-environment.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slinkyframework</groupId>
            <artifactId>slinky-application</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.slinkyframework</groupId>
            <artifactId>slinky-client</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.slinkyframework</groupId>
            <artifactId>slinky-client-http</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.slinkyframework</groupId>
            <artifactId>slinky-common-aop</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.slinkyframework</groupId>
            <artifactId>slinky-common-logging</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.slinkyframework.environment</groupId>
            <artifactId>slinky-environment-builder</artifactId>
            <version>${slinky-environment.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slinkyframework.environment</groupId>
            <artifactId>slinky-environment-builder-couchbase</artifactId>
            <version>${slinky-environment.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slinkyframework.environment</groupId>
            <artifactId>slinky-environment-builder-liquibase</artifactId>
            <version>${slinky-environment.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slinkyframework</groupId>
            <artifactId>slinky-repository</artifactId>
            <version>0.5.1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.slinkyframework</groupId>-->
            <!--<artifactId>slinky-repository-couchbase</artifactId>-->
            <!--<version>0.5.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.slinkyframework</groupId>
            <artifactId>slinky-service-http</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.slinkyframework</groupId>
            <artifactId>slinky-service-json-api</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>
